a:9:{s:10:"paybill_id";i:1;s:10:"payment_id";s:20:"16012614202331014521";s:3:"tid";s:16:"1601261420370002";s:6:"status";s:4:"succ";s:7:"payment";s:8:"5417.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453789252;s:10:"payed_time";i:1453789256;s:13:"modified_time";i:1453789256;}
a:9:{s:10:"paybill_id";i:2;s:10:"payment_id";s:20:"16012614251577614521";s:3:"tid";s:16:"1601261425140002";s:6:"status";s:4:"succ";s:7:"payment";s:8:"1099.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453789507;s:10:"payed_time";i:1453789510;s:13:"modified_time";i:1453789510;}
a:9:{s:10:"paybill_id";i:3;s:10:"payment_id";s:20:"16012614285982714521";s:3:"tid";s:16:"1601261428160002";s:6:"status";s:5:"ready";s:7:"payment";s:7:"359.500";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453789727;s:10:"payed_time";N;s:13:"modified_time";i:1453789727;}
a:9:{s:10:"paybill_id";i:4;s:10:"payment_id";s:20:"16012614329034814521";s:3:"tid";s:16:"1601261432140002";s:6:"status";s:4:"succ";s:7:"payment";s:7:"149.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453789955;s:10:"payed_time";i:1453789959;s:13:"modified_time";i:1453789959;}
a:9:{s:10:"paybill_id";i:5;s:10:"payment_id";s:20:"16012614349046014521";s:3:"tid";s:16:"1601261434270002";s:6:"status";s:5:"ready";s:7:"payment";s:6:"89.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453790045;s:10:"payed_time";N;s:13:"modified_time";i:1453790045;}
a:9:{s:10:"paybill_id";i:6;s:10:"payment_id";s:20:"16012614418448614521";s:3:"tid";s:16:"1601261441460002";s:6:"status";s:4:"succ";s:7:"payment";s:7:"311.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453790509;s:10:"payed_time";i:1453790511;s:13:"modified_time";i:1453790511;}
a:9:{s:10:"paybill_id";i:7;s:10:"payment_id";s:20:"16012614438115114521";s:3:"tid";s:16:"1601261443420002";s:6:"status";s:4:"succ";s:7:"payment";s:7:"599.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453790635;s:10:"payed_time";i:1453790639;s:13:"modified_time";i:1453790639;}
a:9:{s:10:"paybill_id";i:8;s:10:"payment_id";s:20:"16012614467545814521";s:3:"tid";s:16:"1601261446220002";s:6:"status";s:5:"ready";s:7:"payment";s:6:"12.010";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453790781;s:10:"payed_time";N;s:13:"modified_time";i:1453790781;}
a:9:{s:10:"paybill_id";i:9;s:10:"payment_id";s:20:"16012615447037814521";s:3:"tid";s:16:"1601261544440002";s:6:"status";s:4:"succ";s:7:"payment";s:7:"610.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453794261;s:10:"payed_time";i:1453794264;s:13:"modified_time";i:1453794264;}
a:9:{s:10:"paybill_id";i:10;s:10:"payment_id";s:20:"16012615444111414521";s:3:"tid";s:16:"1601261544050002";s:6:"status";s:5:"ready";s:7:"payment";s:7:"389.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453794290;s:10:"payed_time";N;s:13:"modified_time";i:1453794290;}
a:9:{s:10:"paybill_id";i:11;s:10:"payment_id";s:20:"16012615451307114521";s:3:"tid";s:16:"1601261545490002";s:6:"status";s:6:"paying";s:7:"payment";s:8:"3883.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453794333;s:10:"payed_time";N;s:13:"modified_time";i:1453794341;}
a:9:{s:10:"paybill_id";i:12;s:10:"payment_id";s:20:"16012615491120014521";s:3:"tid";s:16:"1601261549180002";s:6:"status";s:4:"succ";s:7:"payment";s:7:"199.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453794579;s:10:"payed_time";i:1453794581;s:13:"modified_time";i:1453794581;}
a:9:{s:10:"paybill_id";i:13;s:10:"payment_id";s:20:"16012616033567214521";s:3:"tid";s:16:"1601261603120002";s:6:"status";s:4:"succ";s:7:"payment";s:7:"499.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453795414;s:10:"payed_time";i:1453795416;s:13:"modified_time";i:1453795416;}
a:9:{s:10:"paybill_id";i:14;s:10:"payment_id";s:20:"16012616038099014521";s:3:"tid";s:16:"1601261603150002";s:6:"status";s:4:"succ";s:7:"payment";s:7:"309.500";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453795437;s:10:"payed_time";i:1453795439;s:13:"modified_time";i:1453795439;}
a:9:{s:10:"paybill_id";i:15;s:10:"payment_id";s:20:"16012616052652714521";s:3:"tid";s:16:"1601261605080002";s:6:"status";s:4:"succ";s:7:"payment";s:7:"262.800";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453795513;s:10:"payed_time";i:1453795515;s:13:"modified_time";i:1453795515;}
a:9:{s:10:"paybill_id";i:16;s:10:"payment_id";s:20:"16012616061225414521";s:3:"tid";s:16:"1601261606380002";s:6:"status";s:5:"ready";s:7:"payment";s:7:"517.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453795600;s:10:"payed_time";N;s:13:"modified_time";i:1453795600;}
a:9:{s:10:"paybill_id";i:17;s:10:"payment_id";s:20:"16012616111941614521";s:3:"tid";s:16:"1601261611220002";s:6:"status";s:4:"succ";s:7:"payment";s:6:"41.600";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453795900;s:10:"payed_time";i:1453795903;s:13:"modified_time";i:1453795903;}
a:9:{s:10:"paybill_id";i:18;s:10:"payment_id";s:20:"16012616124024314521";s:3:"tid";s:16:"1601261612470002";s:6:"status";s:5:"ready";s:7:"payment";s:6:"63.900";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453795937;s:10:"payed_time";N;s:13:"modified_time";i:1453795937;}
a:9:{s:10:"paybill_id";i:19;s:10:"payment_id";s:20:"16012616178591914521";s:3:"tid";s:16:"1601261617500002";s:6:"status";s:4:"succ";s:7:"payment";s:6:"88.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453796252;s:10:"payed_time";i:1453796255;s:13:"modified_time";i:1453796255;}
a:9:{s:10:"paybill_id";i:20;s:10:"payment_id";s:20:"16012616185370114532";s:3:"tid";s:16:"1601261614320002";s:6:"status";s:4:"succ";s:7:"payment";s:7:"999.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453796336;s:10:"payed_time";i:1453796336;s:13:"modified_time";i:1453796336;}
a:9:{s:10:"paybill_id";i:21;s:10:"payment_id";s:20:"16012716260617414521";s:3:"tid";s:16:"1601271626430002";s:6:"status";s:6:"paying";s:7:"payment";s:7:"399.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453883186;s:10:"payed_time";N;s:13:"modified_time";i:1453883189;}
a:9:{s:10:"paybill_id";i:22;s:10:"payment_id";s:20:"16012716261599714521";s:3:"tid";s:16:"1601271626430002";s:6:"status";s:6:"paying";s:7:"payment";s:7:"399.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453883196;s:10:"payed_time";N;s:13:"modified_time";i:1453883249;}
a:9:{s:10:"paybill_id";i:23;s:10:"payment_id";s:20:"16012717184955914521";s:3:"tid";s:16:"1601271626430002";s:6:"status";s:6:"paying";s:7:"payment";s:7:"399.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453886298;s:10:"payed_time";N;s:13:"modified_time";i:1453886301;}
a:9:{s:10:"paybill_id";i:24;s:10:"payment_id";s:20:"16012717315718014521";s:3:"tid";s:16:"1601271626430002";s:6:"status";s:5:"ready";s:7:"payment";s:7:"399.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453887117;s:10:"payed_time";N;s:13:"modified_time";i:1453887117;}
a:9:{s:10:"paybill_id";i:25;s:10:"payment_id";s:20:"16012717320860814521";s:3:"tid";s:16:"1601271626430002";s:6:"status";s:6:"paying";s:7:"payment";s:7:"399.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453887150;s:10:"payed_time";N;s:13:"modified_time";i:1453887164;}
a:9:{s:10:"paybill_id";i:26;s:10:"payment_id";s:20:"16012718141120414521";s:3:"tid";s:16:"1601271814270002";s:6:"status";s:4:"succ";s:7:"payment";s:5:"0.010";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453889655;s:10:"payed_time";i:1453889732;s:13:"modified_time";i:1453889732;}
a:9:{s:10:"paybill_id";i:27;s:10:"payment_id";s:20:"16012718209086214521";s:3:"tid";s:16:"1601271820360002";s:6:"status";s:5:"ready";s:7:"payment";s:7:"399.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453890030;s:10:"payed_time";N;s:13:"modified_time";i:1453890030;}
a:9:{s:10:"paybill_id";i:28;s:10:"payment_id";s:20:"16012718237166814521";s:3:"tid";s:16:"1601271823260002";s:6:"status";s:6:"paying";s:7:"payment";s:7:"399.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453890188;s:10:"payed_time";N;s:13:"modified_time";i:1453890233;}
a:9:{s:10:"paybill_id";i:29;s:10:"payment_id";s:20:"16012718249321514521";s:3:"tid";s:16:"1601271823260002";s:6:"status";s:6:"paying";s:7:"payment";s:7:"399.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453890268;s:10:"payed_time";N;s:13:"modified_time";i:1453890351;}
a:9:{s:10:"paybill_id";i:30;s:10:"payment_id";s:20:"16012718312723014521";s:3:"tid";s:16:"1601271823260002";s:6:"status";s:4:"succ";s:7:"payment";s:7:"399.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453890700;s:10:"payed_time";i:1453890739;s:13:"modified_time";i:1453890739;}
a:9:{s:10:"paybill_id";i:31;s:10:"payment_id";s:20:"16012811291078014521";s:3:"tid";s:16:"1601281129320002";s:6:"status";s:6:"paying";s:7:"payment";s:7:"399.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453951783;s:10:"payed_time";N;s:13:"modified_time";i:1453951976;}
a:9:{s:10:"paybill_id";i:32;s:10:"payment_id";s:20:"16012811350352214521";s:3:"tid";s:16:"1601281135410002";s:6:"status";s:6:"paying";s:7:"payment";s:7:"224.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453952139;s:10:"payed_time";N;s:13:"modified_time";i:1453952150;}
a:9:{s:10:"paybill_id";i:33;s:10:"payment_id";s:20:"16012811369611814521";s:3:"tid";s:16:"1601281135410002";s:6:"status";s:6:"paying";s:7:"payment";s:7:"224.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453952201;s:10:"payed_time";N;s:13:"modified_time";i:1453952207;}
a:9:{s:10:"paybill_id";i:34;s:10:"payment_id";s:20:"16012813229323414521";s:3:"tid";s:16:"1601281135410002";s:6:"status";s:4:"succ";s:7:"payment";s:7:"224.000";s:7:"user_id";s:1:"2";s:12:"created_time";i:1453958569;s:10:"payed_time";i:1453959904;s:13:"modified_time";i:1453959904;}
a:9:{s:10:"paybill_id";i:35;s:10:"payment_id";s:20:"16012817575200514511";s:3:"tid";s:16:"1601281757460001";s:6:"status";s:5:"ready";s:7:"payment";s:7:"999.000";s:7:"user_id";s:1:"1";s:12:"created_time";i:1453975061;s:10:"payed_time";N;s:13:"modified_time";i:1453975061;}
a:9:{s:10:"paybill_id";i:36;s:10:"payment_id";s:20:"16012819577850614511";s:3:"tid";s:16:"1601281957010001";s:6:"status";s:5:"ready";s:7:"payment";s:8:"3478.000";s:7:"user_id";s:1:"1";s:12:"created_time";i:1453982229;s:10:"payed_time";N;s:13:"modified_time";i:1453982229;}
a:9:{s:10:"paybill_id";i:37;s:10:"payment_id";s:20:"16012819579820114511";s:3:"tid";s:16:"1601281957010001";s:6:"status";s:4:"succ";s:7:"payment";s:8:"3478.000";s:7:"user_id";s:1:"1";s:12:"created_time";i:1453982246;s:10:"payed_time";i:1453982251;s:13:"modified_time";i:1453982251;}
a:9:{s:10:"paybill_id";i:38;s:10:"payment_id";s:20:"16012819586687714511";s:3:"tid";s:16:"1601281958090001";s:6:"status";s:4:"succ";s:7:"payment";s:7:"599.000";s:7:"user_id";s:1:"1";s:12:"created_time";i:1453982313;s:10:"payed_time";i:1453982320;s:13:"modified_time";i:1453982320;}
a:9:{s:10:"paybill_id";i:39;s:10:"payment_id";s:20:"16012819586052014511";s:3:"tid";s:16:"1601281958190001";s:6:"status";s:5:"ready";s:7:"payment";s:7:"100.000";s:7:"user_id";s:1:"1";s:12:"created_time";i:1453982339;s:10:"payed_time";N;s:13:"modified_time";i:1453982339;}
a:9:{s:10:"paybill_id";i:40;s:10:"payment_id";s:20:"16012819596733014511";s:3:"tid";s:16:"1601281959360001";s:6:"status";s:4:"succ";s:7:"payment";s:8:"5699.000";s:7:"user_id";s:1:"1";s:12:"created_time";i:1453982350;s:10:"payed_time";i:1453982356;s:13:"modified_time";i:1453982356;}
a:9:{s:10:"paybill_id";i:41;s:10:"payment_id";s:20:"16012819592687614511";s:3:"tid";s:16:"1601281959270001";s:6:"status";s:4:"succ";s:7:"payment";s:8:"3598.000";s:7:"user_id";s:1:"1";s:12:"created_time";i:1453982386;s:10:"payed_time";i:1453982417;s:13:"modified_time";i:1453982417;}
a:9:{s:10:"paybill_id";i:42;s:10:"payment_id";s:20:"16012820024935414511";s:3:"tid";s:16:"1601282002290001";s:6:"status";s:4:"succ";s:7:"payment";s:6:"38.000";s:7:"user_id";s:1:"1";s:12:"created_time";i:1453982566;s:10:"payed_time";i:1453982574;s:13:"modified_time";i:1453982574;}
a:9:{s:10:"paybill_id";i:43;s:10:"payment_id";s:20:"16012820030611614511";s:3:"tid";s:16:"1601282003130001";s:6:"status";s:4:"succ";s:7:"payment";s:8:"6925.000";s:7:"user_id";s:1:"1";s:12:"created_time";i:1453982606;s:10:"payed_time";i:1453982610;s:13:"modified_time";i:1453982610;}
a:9:{s:10:"paybill_id";i:44;s:10:"payment_id";s:20:"16012820040297314511";s:3:"tid";s:16:"1601282004100001";s:6:"status";s:4:"succ";s:7:"payment";s:7:"528.000";s:7:"user_id";s:1:"1";s:12:"created_time";i:1453982645;s:10:"payed_time";i:1453982650;s:13:"modified_time";i:1453982650;}
a:9:{s:10:"paybill_id";i:45;s:10:"payment_id";s:20:"16012918446169614511";s:3:"tid";s:16:"1601291844360001";s:6:"status";s:4:"succ";s:7:"payment";s:7:"798.000";s:7:"user_id";s:1:"1";s:12:"created_time";i:1454064260;s:10:"payed_time";i:1454064265;s:13:"modified_time";i:1454064265;}
a:9:{s:10:"paybill_id";i:46;s:10:"payment_id";s:20:"16012918443356014511";s:3:"tid";s:16:"1601291844420001";s:6:"status";s:4:"succ";s:7:"payment";s:8:"6398.000";s:7:"user_id";s:1:"1";s:12:"created_time";i:1454064291;s:10:"payed_time";i:1454064298;s:13:"modified_time";i:1454064298;}
a:9:{s:10:"paybill_id";i:47;s:10:"payment_id";s:20:"16012918458264214511";s:3:"tid";s:16:"1601291845420001";s:6:"status";s:4:"succ";s:7:"payment";s:8:"2699.000";s:7:"user_id";s:1:"1";s:12:"created_time";i:1454064310;s:10:"payed_time";i:1454064314;s:13:"modified_time";i:1454064314;}
a:9:{s:10:"paybill_id";i:48;s:10:"payment_id";s:20:"16012918451133414511";s:3:"tid";s:16:"1601291845470001";s:6:"status";s:4:"succ";s:7:"payment";s:7:"750.000";s:7:"user_id";s:1:"1";s:12:"created_time";i:1454064346;s:10:"payed_time";i:1454064351;s:13:"modified_time";i:1454064351;}
a:9:{s:10:"paybill_id";i:49;s:10:"payment_id";s:20:"16013018443367914511";s:3:"tid";s:16:"1601301844130001";s:6:"status";s:4:"succ";s:7:"payment";s:8:"2938.000";s:7:"user_id";s:1:"1";s:12:"created_time";i:1454150659;s:10:"payed_time";i:1454150664;s:13:"modified_time";i:1454150664;}
a:9:{s:10:"paybill_id";i:50;s:10:"payment_id";s:20:"16013018449880614511";s:3:"tid";s:16:"1601301844190001";s:6:"status";s:4:"succ";s:7:"payment";s:8:"5499.000";s:7:"user_id";s:1:"1";s:12:"created_time";i:1454150682;s:10:"payed_time";i:1454150687;s:13:"modified_time";i:1454150687;}
a:9:{s:10:"paybill_id";i:51;s:10:"payment_id";s:20:"16013018482229014511";s:3:"tid";s:16:"1601301848190001";s:6:"status";s:4:"succ";s:7:"payment";s:7:"116.990";s:7:"user_id";s:1:"1";s:12:"created_time";i:1454150928;s:10:"payed_time";i:1454150933;s:13:"modified_time";i:1454150933;}
a:9:{s:10:"paybill_id";i:52;s:10:"payment_id";s:20:"16013120580497214511";s:3:"tid";s:16:"1601312058310001";s:6:"status";s:4:"succ";s:7:"payment";s:7:"116.990";s:7:"user_id";s:1:"1";s:12:"created_time";i:1454245099;s:10:"payed_time";i:1454245104;s:13:"modified_time";i:1454245104;}
