a:3:{s:7:"prop_id";i:1;s:6:"cat_id";i:28;s:10:"order_sort";i:0;}
a:3:{s:7:"prop_id";i:1;s:6:"cat_id";i:29;s:10:"order_sort";i:0;}
a:3:{s:7:"prop_id";i:1;s:6:"cat_id";i:30;s:10:"order_sort";i:0;}
a:3:{s:7:"prop_id";i:1;s:6:"cat_id";i:31;s:10:"order_sort";i:0;}
a:3:{s:7:"prop_id";i:1;s:6:"cat_id";i:33;s:10:"order_sort";i:0;}
a:3:{s:7:"prop_id";i:1;s:6:"cat_id";i:379;s:10:"order_sort";i:0;}
a:3:{s:7:"prop_id";i:2;s:6:"cat_id";i:28;s:10:"order_sort";i:1;}
a:3:{s:7:"prop_id";i:2;s:6:"cat_id";i:29;s:10:"order_sort";i:1;}
a:3:{s:7:"prop_id";i:2;s:6:"cat_id";i:30;s:10:"order_sort";i:1;}
a:3:{s:7:"prop_id";i:2;s:6:"cat_id";i:31;s:10:"order_sort";i:1;}
a:3:{s:7:"prop_id";i:2;s:6:"cat_id";i:33;s:10:"order_sort";i:1;}
a:3:{s:7:"prop_id";i:2;s:6:"cat_id";i:379;s:10:"order_sort";i:1;}
a:3:{s:7:"prop_id";i:3;s:6:"cat_id";i:31;s:10:"order_sort";i:2;}
a:3:{s:7:"prop_id";i:3;s:6:"cat_id";i:33;s:10:"order_sort";i:2;}
a:3:{s:7:"prop_id";i:3;s:6:"cat_id";i:384;s:10:"order_sort";i:4;}
a:3:{s:7:"prop_id";i:4;s:6:"cat_id";i:384;s:10:"order_sort";i:3;}
a:3:{s:7:"prop_id";i:6;s:6:"cat_id";i:29;s:10:"order_sort";i:2;}
a:3:{s:7:"prop_id";i:6;s:6:"cat_id";i:30;s:10:"order_sort";i:2;}
a:3:{s:7:"prop_id";i:6;s:6:"cat_id";i:33;s:10:"order_sort";i:3;}
a:3:{s:7:"prop_id";i:10;s:6:"cat_id";i:22;s:10:"order_sort";i:0;}
a:3:{s:7:"prop_id";i:11;s:6:"cat_id";i:22;s:10:"order_sort";i:1;}
a:3:{s:7:"prop_id";i:12;s:6:"cat_id";i:82;s:10:"order_sort";i:0;}
a:3:{s:7:"prop_id";i:14;s:6:"cat_id";i:82;s:10:"order_sort";i:1;}
a:3:{s:7:"prop_id";i:15;s:6:"cat_id";i:384;s:10:"order_sort";i:0;}
a:3:{s:7:"prop_id";i:16;s:6:"cat_id";i:384;s:10:"order_sort";i:1;}
a:3:{s:7:"prop_id";i:17;s:6:"cat_id";i:384;s:10:"order_sort";i:2;}
