a:12:{s:7:"prop_id";i:1;s:9:"prop_name";s:6:"颜色";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:1;s:9:"show_type";s:5:"image";s:9:"prop_type";s:4:"spec";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:0;s:13:"modified_time";i:1453807362;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:2;s:9:"prop_name";s:6:"尺码";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:4:"spec";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1453705354;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:3;s:9:"prop_name";s:6:"面料";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:6:"nature";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1453701179;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:4;s:9:"prop_name";s:6:"袖长";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:6:"nature";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1453701274;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:5;s:9:"prop_name";s:6:"版型";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:6:"nature";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1453701603;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:6;s:9:"prop_name";s:6:"领型";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:6:"nature";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1453708906;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:7;s:9:"prop_name";s:6:"尺码";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:4:"spec";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1453705339;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:10;s:9:"prop_name";s:6:"尺寸";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:6:"nature";s:9:"prop_memo";s:12:"手机尺寸";s:10:"order_sort";i:1;s:13:"modified_time";i:1453706324;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:11;s:9:"prop_name";s:12:"操作系统";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:6:"nature";s:9:"prop_memo";s:18:"手机操作系统";s:10:"order_sort";i:1;s:13:"modified_time";i:1453706379;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:12;s:9:"prop_name";s:6:"尺寸";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:6:"nature";s:9:"prop_memo";s:12:"电视尺寸";s:10:"order_sort";i:1;s:13:"modified_time";i:1453709974;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:14;s:9:"prop_name";s:2:"3D";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:6:"nature";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1453710376;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:15;s:9:"prop_name";s:6:"尺码";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:4:"spec";s:9:"prop_memo";s:12:"童装尺码";s:10:"order_sort";i:1;s:13:"modified_time";i:1453713279;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:16;s:9:"prop_name";s:12:"服装类型";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:6:"nature";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1453713454;s:8:"disabled";i:0;}
a:12:{s:7:"prop_id";i:17;s:9:"prop_name";s:6:"性别";s:4:"type";N;s:6:"search";s:6:"select";s:4:"show";s:0:"";s:6:"is_def";i:0;s:9:"show_type";s:4:"text";s:9:"prop_type";s:6:"nature";s:9:"prop_memo";s:0:"";s:10:"order_sort";i:1;s:13:"modified_time";i:1453713509;s:8:"disabled";i:0;}
