a:8:{s:7:"item_id";i:1;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:2;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:3;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:4;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:5;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:6;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:7;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:8;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:9;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:10;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:11;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:12;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:13;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:14;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:15;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:16;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:17;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:18;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:19;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:20;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:21;s:13:"sold_quantity";i:1;s:10:"rate_count";i:1;s:15:"rate_good_count";i:1;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:22;s:13:"sold_quantity";i:1;s:10:"rate_count";i:1;s:15:"rate_good_count";i:1;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:23;s:13:"sold_quantity";i:5;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:24;s:13:"sold_quantity";i:4;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:25;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:26;s:13:"sold_quantity";i:1;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:28;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:30;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:31;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:32;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:33;s:13:"sold_quantity";i:1;s:10:"rate_count";i:1;s:15:"rate_good_count";i:1;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:34;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:35;s:13:"sold_quantity";i:2;s:10:"rate_count";i:1;s:15:"rate_good_count";i:1;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:36;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:37;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:38;s:13:"sold_quantity";i:2;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:39;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:40;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:41;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:42;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:43;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:44;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:45;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:46;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:47;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:48;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:49;s:13:"sold_quantity";i:2;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:50;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:51;s:13:"sold_quantity";i:1;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:52;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:53;s:13:"sold_quantity";i:1;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:54;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:55;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:56;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:57;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:58;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:59;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:60;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:61;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:62;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:63;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:64;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:65;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:66;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:67;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:68;s:13:"sold_quantity";i:2;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:69;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:70;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:71;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:72;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:73;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:74;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:75;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:76;s:13:"sold_quantity";i:1;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:77;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:78;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:79;s:13:"sold_quantity";i:1;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:80;s:13:"sold_quantity";i:1;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:81;s:13:"sold_quantity";i:1;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:82;s:13:"sold_quantity";i:1;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:83;s:13:"sold_quantity";i:1;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:84;s:13:"sold_quantity";i:2;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:85;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:86;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:87;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:88;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:89;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:90;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:91;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:92;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:93;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:94;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:95;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:96;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:97;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:98;s:13:"sold_quantity";i:1;s:10:"rate_count";i:1;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:1;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:99;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:100;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:101;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:102;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:103;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:104;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:105;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:106;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:107;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:108;s:13:"sold_quantity";i:1;s:10:"rate_count";i:1;s:15:"rate_good_count";i:1;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:109;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:110;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:111;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:112;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:113;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:114;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:115;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:116;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:117;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:118;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:119;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:120;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:121;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:122;s:13:"sold_quantity";i:1;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:123;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:125;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:126;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:127;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:128;s:13:"sold_quantity";i:2;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:129;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:130;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:131;s:13:"sold_quantity";i:1;s:10:"rate_count";i:1;s:15:"rate_good_count";i:1;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:132;s:13:"sold_quantity";i:2;s:10:"rate_count";i:1;s:15:"rate_good_count";i:1;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:133;s:13:"sold_quantity";i:1;s:10:"rate_count";i:1;s:15:"rate_good_count";i:1;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:134;s:13:"sold_quantity";i:1;s:10:"rate_count";i:1;s:15:"rate_good_count";i:1;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:135;s:13:"sold_quantity";i:1;s:10:"rate_count";i:1;s:15:"rate_good_count";i:1;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
a:8:{s:7:"item_id";i:136;s:13:"sold_quantity";i:0;s:10:"rate_count";i:0;s:15:"rate_good_count";i:0;s:18:"rate_neutral_count";i:0;s:14:"rate_bad_count";i:0;s:10:"view_count";i:0;s:9:"buy_count";i:0;}
