a:7:{s:7:"item_id";i:22;s:7:"prop_id";i:3;s:13:"prop_value_id";i:25;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:25;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:22;s:7:"prop_id";i:6;s:13:"prop_value_id";i:38;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:38;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:23;s:7:"prop_id";i:3;s:13:"prop_value_id";i:26;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:26;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:23;s:7:"prop_id";i:6;s:13:"prop_value_id";i:38;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:38;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:24;s:7:"prop_id";i:3;s:13:"prop_value_id";i:27;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:27;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:24;s:7:"prop_id";i:6;s:13:"prop_value_id";i:38;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:38;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:25;s:7:"prop_id";i:3;s:13:"prop_value_id";i:28;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:28;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:25;s:7:"prop_id";i:6;s:13:"prop_value_id";i:38;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:38;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:26;s:7:"prop_id";i:3;s:13:"prop_value_id";i:29;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:29;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:26;s:7:"prop_id";i:6;s:13:"prop_value_id";i:42;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:42;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:31;s:7:"prop_id";i:10;s:13:"prop_value_id";i:51;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:51;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:31;s:7:"prop_id";i:11;s:13:"prop_value_id";i:55;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:55;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:33;s:7:"prop_id";i:10;s:13:"prop_value_id";i:51;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:51;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:33;s:7:"prop_id";i:11;s:13:"prop_value_id";i:55;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:55;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:34;s:7:"prop_id";i:3;s:13:"prop_value_id";i:25;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:25;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:35;s:7:"prop_id";i:10;s:13:"prop_value_id";i:50;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:50;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:35;s:7:"prop_id";i:11;s:13:"prop_value_id";i:53;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:53;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:36;s:7:"prop_id";i:3;s:13:"prop_value_id";i:29;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:29;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:38;s:7:"prop_id";i:3;s:13:"prop_value_id";i:29;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:29;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:39;s:7:"prop_id";i:10;s:13:"prop_value_id";i:51;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:51;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:39;s:7:"prop_id";i:11;s:13:"prop_value_id";i:53;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:53;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:40;s:7:"prop_id";i:6;s:13:"prop_value_id";i:56;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:56;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:41;s:7:"prop_id";i:6;s:13:"prop_value_id";i:56;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:56;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:42;s:7:"prop_id";i:6;s:13:"prop_value_id";i:38;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:38;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:43;s:7:"prop_id";i:6;s:13:"prop_value_id";i:38;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:38;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:44;s:7:"prop_id";i:12;s:13:"prop_value_id";i:62;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:62;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:44;s:7:"prop_id";i:14;s:13:"prop_value_id";i:66;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:66;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:45;s:7:"prop_id";i:6;s:13:"prop_value_id";i:42;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:42;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:46;s:7:"prop_id";i:12;s:13:"prop_value_id";i:62;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:62;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:46;s:7:"prop_id";i:14;s:13:"prop_value_id";i:65;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:65;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:47;s:7:"prop_id";i:12;s:13:"prop_value_id";i:62;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:62;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:47;s:7:"prop_id";i:14;s:13:"prop_value_id";i:65;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:65;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:48;s:7:"prop_id";i:6;s:13:"prop_value_id";i:42;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:42;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:49;s:7:"prop_id";i:12;s:13:"prop_value_id";i:61;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:61;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:49;s:7:"prop_id";i:14;s:13:"prop_value_id";i:66;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:66;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:50;s:7:"prop_id";i:12;s:13:"prop_value_id";i:59;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:59;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:50;s:7:"prop_id";i:14;s:13:"prop_value_id";i:66;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:66;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:53;s:7:"prop_id";i:10;s:13:"prop_value_id";i:51;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:51;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:53;s:7:"prop_id";i:11;s:13:"prop_value_id";i:53;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:53;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:56;s:7:"prop_id";i:6;s:13:"prop_value_id";i:38;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:38;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:57;s:7:"prop_id";i:6;s:13:"prop_value_id";i:38;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:38;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:58;s:7:"prop_id";i:6;s:13:"prop_value_id";i:38;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:38;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:59;s:7:"prop_id";i:6;s:13:"prop_value_id";i:42;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:42;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:60;s:7:"prop_id";i:3;s:13:"prop_value_id";i:25;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:25;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:60;s:7:"prop_id";i:4;s:13:"prop_value_id";i:33;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:33;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:60;s:7:"prop_id";i:16;s:13:"prop_value_id";i:73;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:73;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:60;s:7:"prop_id";i:17;s:13:"prop_value_id";i:80;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:80;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:61;s:7:"prop_id";i:3;s:13:"prop_value_id";i:25;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:25;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:61;s:7:"prop_id";i:4;s:13:"prop_value_id";i:33;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:33;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:61;s:7:"prop_id";i:16;s:13:"prop_value_id";i:73;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:73;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:61;s:7:"prop_id";i:17;s:13:"prop_value_id";i:80;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:80;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:62;s:7:"prop_id";i:6;s:13:"prop_value_id";i:42;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:42;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:63;s:7:"prop_id";i:3;s:13:"prop_value_id";i:25;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:25;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:63;s:7:"prop_id";i:4;s:13:"prop_value_id";i:33;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:33;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:63;s:7:"prop_id";i:16;s:13:"prop_value_id";i:74;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:74;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:63;s:7:"prop_id";i:17;s:13:"prop_value_id";i:80;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:80;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:65;s:7:"prop_id";i:3;s:13:"prop_value_id";i:26;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:26;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:65;s:7:"prop_id";i:4;s:13:"prop_value_id";i:33;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:33;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:65;s:7:"prop_id";i:16;s:13:"prop_value_id";i:75;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:75;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:65;s:7:"prop_id";i:17;s:13:"prop_value_id";i:80;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:80;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:66;s:7:"prop_id";i:3;s:13:"prop_value_id";i:26;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:26;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:66;s:7:"prop_id";i:4;s:13:"prop_value_id";i:30;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:30;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:66;s:7:"prop_id";i:16;s:13:"prop_value_id";i:73;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:73;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:66;s:7:"prop_id";i:17;s:13:"prop_value_id";i:80;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:80;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:67;s:7:"prop_id";i:3;s:13:"prop_value_id";i:27;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:27;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:67;s:7:"prop_id";i:4;s:13:"prop_value_id";i:32;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:32;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:67;s:7:"prop_id";i:16;s:13:"prop_value_id";i:77;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:77;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:67;s:7:"prop_id";i:17;s:13:"prop_value_id";i:79;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:79;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:68;s:7:"prop_id";i:3;s:13:"prop_value_id";i:25;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:25;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:68;s:7:"prop_id";i:4;s:13:"prop_value_id";i:33;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:33;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:68;s:7:"prop_id";i:16;s:13:"prop_value_id";i:78;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:78;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:68;s:7:"prop_id";i:17;s:13:"prop_value_id";i:79;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:79;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:70;s:7:"prop_id";i:3;s:13:"prop_value_id";i:26;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:26;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:70;s:7:"prop_id";i:4;s:13:"prop_value_id";i:32;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:32;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:70;s:7:"prop_id";i:16;s:13:"prop_value_id";i:78;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:78;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:70;s:7:"prop_id";i:17;s:13:"prop_value_id";i:79;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:79;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:79;s:7:"prop_id";i:3;s:13:"prop_value_id";i:28;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:28;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:79;s:7:"prop_id";i:6;s:13:"prop_value_id";i:40;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:40;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:80;s:7:"prop_id";i:3;s:13:"prop_value_id";i:25;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:25;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:80;s:7:"prop_id";i:6;s:13:"prop_value_id";i:38;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:38;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:81;s:7:"prop_id";i:3;s:13:"prop_value_id";i:26;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:26;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:81;s:7:"prop_id";i:6;s:13:"prop_value_id";i:41;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:41;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:82;s:7:"prop_id";i:10;s:13:"prop_value_id";i:51;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:51;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:82;s:7:"prop_id";i:11;s:13:"prop_value_id";i:53;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:53;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:84;s:7:"prop_id";i:10;s:13:"prop_value_id";i:51;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:51;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:84;s:7:"prop_id";i:11;s:13:"prop_value_id";i:53;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:53;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:90;s:7:"prop_id";i:10;s:13:"prop_value_id";i:52;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:52;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:90;s:7:"prop_id";i:11;s:13:"prop_value_id";i:53;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:53;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:122;s:7:"prop_id";i:3;s:13:"prop_value_id";i:25;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:25;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:122;s:7:"prop_id";i:6;s:13:"prop_value_id";i:38;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:38;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:123;s:7:"prop_id";i:3;s:13:"prop_value_id";i:25;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:25;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:123;s:7:"prop_id";i:6;s:13:"prop_value_id";i:40;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:40;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:128;s:7:"prop_id";i:3;s:13:"prop_value_id";i:26;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:26;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:128;s:7:"prop_id";i:6;s:13:"prop_value_id";i:41;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:41;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:130;s:7:"prop_id";i:3;s:13:"prop_value_id";i:25;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:25;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:130;s:7:"prop_id";i:6;s:13:"prop_value_id";i:38;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:38;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:135;s:7:"prop_id";i:10;s:13:"prop_value_id";i:51;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:51;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:135;s:7:"prop_id";i:11;s:13:"prop_value_id";i:53;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:53;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:136;s:7:"prop_id";i:10;s:13:"prop_value_id";i:50;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:50;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
a:7:{s:7:"item_id";i:136;s:7:"prop_id";i:11;s:13:"prop_value_id";i:53;s:7:"pv_type";s:6:"select";s:9:"pv_number";i:53;s:6:"pv_str";s:0:"";s:13:"modified_time";i:1458095144;}
