a:8:{s:9:"detail_id";i:1;s:11:"delivery_id";i:120160126450542197;s:3:"oid";i:1601261420380002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:21;s:6:"sku_bn";s:14:"G56A5B9EF20E02";s:9:"sku_title";s:50:"联想(Lenovo)小新V4000 Bigger版游戏笔记本";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:2;s:11:"delivery_id";i:120160126595939437;s:3:"oid";i:1601261433100002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:369;s:6:"sku_bn";s:14:"G56A5F80F54164";s:9:"sku_title";s:68:"妈咪宝贝 MamyPoko 瞬吸干爽 婴儿纸尿裤【女】加大号";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:3;s:11:"delivery_id";i:1201601261786795430;s:3:"oid";i:1601261432150002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:374;s:6:"sku_bn";s:14:"S56A5FDB2DDCA7";s:9:"sku_title";s:46:"FOREVER21 小高领修身长袖针织连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:4;s:11:"delivery_id";i:1201601261070445375;s:3:"oid";i:1601261441470002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:26;s:6:"sku_bn";s:14:"S56A5C166E0C40";s:9:"sku_title";s:64:"ONLY冬装新品宽松圆领底摆开叉设计针织连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:5;s:11:"delivery_id";i:120160126302740463;s:3:"oid";i:1601261617510002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:377;s:6:"sku_bn";s:14:"G56A6E08F88674";s:9:"sku_title";s:24:"迪士尼可拆卸公仔";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:6;s:11:"delivery_id";i:1201601262016856302;s:3:"oid";i:1601261614330002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:392;s:6:"sku_bn";s:14:"G56A717CEB59E6";s:9:"sku_title";s:46:"美国网件（NETGEAR） R7000 AC1900M 双频";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:7;s:11:"delivery_id";i:1201601261871706818;s:3:"oid";i:1601261431300002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:189;s:6:"sku_bn";s:14:"G56A5DE5C7B54A";s:9:"sku_title";s:60:"索尼（SONY）U9 55英寸4K超高清 安卓5.0系统智能";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:8;s:11:"delivery_id";i:120160126466339439;s:3:"oid";i:1601261605090002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:123;s:6:"sku_bn";s:14:"S56A5D175E6E12";s:9:"sku_title";s:55:"Gap含羊毛清新雪花织纹圆领毛衣|男装721348";s:6:"number";d:2;}
a:8:{s:9:"detail_id";i:9;s:11:"delivery_id";i:120160126215734292;s:3:"oid";i:1601261603160002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:192;s:6:"sku_bn";s:14:"S56A5DF33D767C";s:9:"sku_title";s:55:"Gap全棉原色靛蓝修身水洗牛仔裤|男装534318";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:10;s:11:"delivery_id";i:120160130435717386;s:3:"oid";i:1601301844200001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:189;s:6:"sku_bn";s:14:"G56A5DE5C7B54A";s:9:"sku_title";s:60:"索尼（SONY）U9 55英寸4K超高清 安卓5.0系统智能";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:11;s:11:"delivery_id";i:1201601301936879556;s:3:"oid";i:1601301844140001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:376;s:6:"sku_bn";s:14:"G56A6060B86EB8";s:9:"sku_title";s:31:"魅族 魅蓝metal 32GB 蓝色 ";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:12;s:11:"delivery_id";i:1201601301936879556;s:3:"oid";i:1601301844150001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:209;s:6:"sku_bn";s:14:"G56A5E13DE0A52";s:9:"sku_title";s:66:"小米 Note 移动合约版 白色 移动4G手机 双卡双待 不";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:13;s:11:"delivery_id";i:1201601301553756666;s:3:"oid";i:1601291845480001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:446;s:6:"sku_bn";s:14:"G56A8A01EC6AAF";s:9:"sku_title";s:54:"亚瑟士ASICS跑步鞋 运动鞋 GEL-NOOSA 紫色/黄";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:14;s:11:"delivery_id";i:1201601301947405973;s:3:"oid";i:1601291845430001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:378;s:6:"sku_bn";s:14:"G56A6E658D9F53";s:9:"sku_title";s:59:"LG G4（H818）闪耀金 国际版 移动联通双4G手机 ";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:15;s:11:"delivery_id";i:1201601301787313288;s:3:"oid";i:1601291844430001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:110;s:6:"sku_bn";s:14:"G56A5CFD230C27";s:9:"sku_title";s:34:"微软(Microsoft) Lumia 640 LTE DS";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:16;s:11:"delivery_id";i:1201601301787313288;s:3:"oid";i:1601291844440001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:97;s:6:"sku_bn";s:14:"G56A5CE4E2F173";s:9:"sku_title";s:34:"微软(Microsoft) Lumia 950 XL DS ";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:17;s:11:"delivery_id";i:1201601301982933974;s:3:"oid";i:1601291844370001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:37;s:6:"sku_bn";s:14:"S56A5C3F68475A";s:9:"sku_title";s:61:"ONLY秋装新品厚实针织显瘦七分袖修身连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:18;s:11:"delivery_id";i:1201601301982933974;s:3:"oid";i:1601291844380001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:416;s:6:"sku_bn";s:14:"S56A884532C0D3";s:9:"sku_title";s:66:"夏季新品欧美风圆领无袖女式网眼镂空雪纺连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:19;s:11:"delivery_id";i:120160130165256826;s:3:"oid";i:1601282004110001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:375;s:6:"sku_bn";s:14:"S56A5FE6043A62";s:9:"sku_title";s:44:" FOREVER21 妩媚露背蝴蝶短袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:20;s:11:"delivery_id";i:120160130165256826;s:3:"oid";i:1601282004120001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:372;s:6:"sku_bn";s:14:"S56A5FD08CC711";s:9:"sku_title";s:43:"FOREVER21 压褶大摆无袖雪纺连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:21;s:11:"delivery_id";i:120160130165256826;s:3:"oid";i:1601282004130001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:49;s:6:"sku_bn";s:14:"S56A5C57AC542F";s:9:"sku_title";s:61:"ONLY春季新品条纹彼得潘领包臀五分袖连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:22;s:11:"delivery_id";i:120160130922317272;s:3:"oid";i:1601282003140001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:30;s:6:"sku_bn";s:14:"S56A5C2E03D336";s:9:"sku_title";s:55:"ONLY春季新品修身包臀可拆卸衣摆连衣裙女";s:6:"number";d:5;}
a:8:{s:9:"detail_id";i:23;s:11:"delivery_id";i:120160130922317272;s:3:"oid";i:1601282003150001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:39;s:6:"sku_bn";s:14:"S56A5C3F6847EA";s:9:"sku_title";s:61:"ONLY秋装新品厚实针织显瘦七分袖修身连衣裙女";s:6:"number";d:3;}
a:8:{s:9:"detail_id";i:24;s:11:"delivery_id";i:120160130596499375;s:3:"oid";i:1601282002300001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:335;s:6:"sku_bn";s:14:"S56A5F2C563706";s:9:"sku_title";s:73:"纳兰小猪童装男童卫衣加厚冬款 中大儿童加绒套头卫衣";s:6:"number";d:2;}
a:8:{s:9:"detail_id";i:25;s:11:"delivery_id";i:1201601301374322128;s:3:"oid";i:1601281959280001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:378;s:6:"sku_bn";s:14:"G56A6E658D9F53";s:9:"sku_title";s:59:"LG G4（H818）闪耀金 国际版 移动联通双4G手机 ";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:26;s:11:"delivery_id";i:1201601301374322128;s:3:"oid";i:1601281959290001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:110;s:6:"sku_bn";s:14:"G56A5CFD230C27";s:9:"sku_title";s:34:"微软(Microsoft) Lumia 640 LTE DS";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:27;s:11:"delivery_id";i:120160130748743560;s:3:"oid";i:1601281959370001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:449;s:6:"sku_bn";s:14:"G56A8A5D3EB338";s:9:"sku_title";s:44:"索尼(SONY) E6883 Xperia Z5尊享版 移动";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:28;s:11:"delivery_id";i:1201601301759710666;s:3:"oid";i:1601281958100001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:29;s:6:"sku_bn";s:14:"S56A5C2E03D2EB";s:9:"sku_title";s:55:"ONLY春季新品修身包臀可拆卸衣摆连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:29;s:11:"delivery_id";i:120160130306835777;s:3:"oid";i:1601281958090001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:433;s:6:"sku_bn";s:14:"S56A89E007A790";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:30;s:11:"delivery_id";i:120160130306835777;s:3:"oid";i:1601281958110001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:426;s:6:"sku_bn";s:14:"S56A88542E563D";s:9:"sku_title";s:27:"拼接微透长袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:31;s:11:"delivery_id";i:1201601301681346946;s:3:"oid";i:1601281957020001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:402;s:6:"sku_bn";s:14:"G56A73C3604B74";s:9:"sku_title";s:51:"彪马/PUMA SPORTSTYLE 男女 内袜（三对装）";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:32;s:11:"delivery_id";i:1201601301681346946;s:3:"oid";i:1601281957030001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:445;s:6:"sku_bn";s:14:"G56A89FD73539A";s:9:"sku_title";s:41:"ASICS亚瑟士 竞速跑鞋男 GEL-NOOSA ";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:33;s:11:"delivery_id";i:1201601301681346946;s:3:"oid";i:1601281957040001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:446;s:6:"sku_bn";s:14:"G56A8A01EC6AAF";s:9:"sku_title";s:54:"亚瑟士ASICS跑步鞋 运动鞋 GEL-NOOSA 紫色/黄";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:34;s:11:"delivery_id";i:1201601301681346946;s:3:"oid";i:1601281957050001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:447;s:6:"sku_bn";s:14:"G56A8A06C9C215";s:9:"sku_title";s:37:"亚瑟士ASICS cumulus新款运动鞋";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:35;s:11:"delivery_id";i:1201601301681346946;s:3:"oid";i:1601281957060001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:448;s:6:"sku_bn";s:14:"G56A8A0A57B506";s:9:"sku_title";s:37:"亚瑟士ASICS cumulus网面跑步鞋";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:36;s:11:"delivery_id";i:1201601301873900280;s:3:"oid";i:1601281135420002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:434;s:6:"sku_bn";s:14:"S56A89E007A7DB";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:37;s:11:"delivery_id";i:120160130497880969;s:3:"oid";i:1601261607330002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:367;s:6:"sku_bn";s:14:"G56A5F72BAEC91";s:9:"sku_title";s:66:"妈咪宝贝 MamyPoko 瞬吸干爽 婴儿纸尿裤【男】大号L";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:38;s:11:"delivery_id";i:1201601302103363886;s:3:"oid";i:1601301848200001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:276;s:6:"sku_bn";s:14:"S56A5EB54AC104";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:39;s:11:"delivery_id";i:1201601302103363886;s:3:"oid";i:1601301848210001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:332;s:6:"sku_bn";s:14:"S56A5F18A03ED9";s:9:"sku_title";s:82:"纳兰小猪童装男童衬衫加绒加厚中大儿童长袖秋装2015新款衬衣";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:40;s:11:"delivery_id";i:1201601302103363886;s:3:"oid";i:1601301848220001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:323;s:6:"sku_bn";s:14:"S56A5EFBC79FD4";s:9:"sku_title";s:51:"迪士尼 可爱印花百搭时尚短袖T恤 蓝绿";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:41;s:11:"delivery_id";i:1201603241064020573;s:3:"oid";i:1603241829260004;s:9:"item_type";s:4:"item";s:6:"sku_id";i:432;s:6:"sku_bn";s:14:"S56A89E007A740";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:42;s:11:"delivery_id";i:120160324373894426;s:3:"oid";i:1603241840180004;s:9:"item_type";s:4:"item";s:6:"sku_id";i:433;s:6:"sku_bn";s:14:"S56A89E007A790";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
