a:15:{s:11:"template_id";i:1;s:7:"shop_id";i:2;s:4:"name";s:12:"申通快递";s:9:"valuation";s:1:"1";s:7:"corp_id";s:1:"1";s:10:"order_sort";i:0;s:7:"protect";i:0;s:12:"protect_rate";s:5:"0.000";s:8:"minprice";s:4:"0.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:1:{i:0;a:4:{s:14:"start_standard";s:1:"1";s:9:"start_fee";s:1:"0";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"0";}}s:11:"create_time";i:1453789175;s:12:"modifie_time";i:1458095148;s:7:"is_free";s:1:"0";s:9:"free_conf";N;}
a:15:{s:11:"template_id";i:2;s:7:"shop_id";i:2;s:4:"name";s:12:"顺丰速递";s:9:"valuation";s:1:"1";s:7:"corp_id";s:1:"2";s:10:"order_sort";i:0;s:7:"protect";i:0;s:12:"protect_rate";s:5:"0.000";s:8:"minprice";s:4:"0.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:1:{i:0;a:4:{s:14:"start_standard";s:1:"1";s:9:"start_fee";s:2:"15";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"3";}}s:11:"create_time";i:1453789208;s:12:"modifie_time";i:1458095148;s:7:"is_free";s:1:"0";s:9:"free_conf";N;}
a:15:{s:11:"template_id";i:3;s:7:"shop_id";i:1;s:4:"name";s:12:"圆通快递";s:9:"valuation";s:1:"1";s:7:"corp_id";s:1:"3";s:10:"order_sort";i:0;s:7:"protect";i:0;s:12:"protect_rate";s:5:"0.000";s:8:"minprice";s:4:"0.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:1:{i:0;a:4:{s:14:"start_standard";s:1:"1";s:9:"start_fee";s:1:"0";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"0";}}s:11:"create_time";i:1453789598;s:12:"modifie_time";i:1458095148;s:7:"is_free";s:1:"0";s:9:"free_conf";N;}
a:15:{s:11:"template_id";i:4;s:7:"shop_id";i:1;s:4:"name";s:12:"顺丰速递";s:9:"valuation";s:1:"1";s:7:"corp_id";s:1:"2";s:10:"order_sort";i:0;s:7:"protect";i:0;s:12:"protect_rate";s:5:"0.000";s:8:"minprice";s:4:"0.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:1:{i:0;a:4:{s:14:"start_standard";s:1:"1";s:9:"start_fee";s:2:"15";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"3";}}s:11:"create_time";i:1453789622;s:12:"modifie_time";i:1458095148;s:7:"is_free";s:1:"0";s:9:"free_conf";N;}
a:15:{s:11:"template_id";i:5;s:7:"shop_id";i:1;s:4:"name";s:12:"韵达快递";s:9:"valuation";s:1:"1";s:7:"corp_id";s:1:"4";s:10:"order_sort";i:0;s:7:"protect";i:0;s:12:"protect_rate";s:5:"0.000";s:8:"minprice";s:4:"0.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:1:{i:0;a:4:{s:14:"start_standard";s:1:"1";s:9:"start_fee";s:2:"10";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:3:"0.5";}}s:11:"create_time";i:1453789645;s:12:"modifie_time";i:1458095148;s:7:"is_free";s:1:"0";s:9:"free_conf";N;}
a:15:{s:11:"template_id";i:6;s:7:"shop_id";i:2;s:4:"name";s:3:"EMS";s:9:"valuation";s:1:"1";s:7:"corp_id";s:1:"5";s:10:"order_sort";i:0;s:7:"protect";i:0;s:12:"protect_rate";s:5:"0.000";s:8:"minprice";s:4:"0.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:1:{i:0;a:4:{s:14:"start_standard";s:1:"1";s:9:"start_fee";s:2:"12";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:3:"0.8";}}s:11:"create_time";i:1453789702;s:12:"modifie_time";i:1458095148;s:7:"is_free";s:1:"0";s:9:"free_conf";N;}
a:15:{s:11:"template_id";i:7;s:7:"shop_id";i:3;s:4:"name";s:12:"申通快递";s:9:"valuation";s:1:"1";s:7:"corp_id";s:1:"1";s:10:"order_sort";i:0;s:7:"protect";i:0;s:12:"protect_rate";s:5:"0.000";s:8:"minprice";s:4:"0.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:1:{i:0;a:4:{s:14:"start_standard";s:1:"1";s:9:"start_fee";s:1:"0";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"0";}}s:11:"create_time";i:1453789855;s:12:"modifie_time";i:1458095148;s:7:"is_free";s:1:"0";s:9:"free_conf";N;}
a:15:{s:11:"template_id";i:8;s:7:"shop_id";i:3;s:4:"name";s:12:"顺丰速递";s:9:"valuation";s:1:"1";s:7:"corp_id";s:1:"2";s:10:"order_sort";i:0;s:7:"protect";i:0;s:12:"protect_rate";s:5:"0.000";s:8:"minprice";s:4:"0.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:1:{i:0;a:4:{s:14:"start_standard";s:1:"1";s:9:"start_fee";s:2:"12";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"3";}}s:11:"create_time";i:1453789881;s:12:"modifie_time";i:1458095148;s:7:"is_free";s:1:"0";s:9:"free_conf";N;}
a:15:{s:11:"template_id";i:9;s:7:"shop_id";i:4;s:4:"name";s:3:"EMS";s:9:"valuation";s:1:"1";s:7:"corp_id";s:1:"5";s:10:"order_sort";i:0;s:7:"protect";i:0;s:12:"protect_rate";s:5:"0.000";s:8:"minprice";s:4:"0.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:1:{i:0;a:4:{s:14:"start_standard";s:1:"1";s:9:"start_fee";s:2:"12";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"1";}}s:11:"create_time";i:1453795744;s:12:"modifie_time";i:1458095148;s:7:"is_free";s:1:"0";s:9:"free_conf";N;}
a:15:{s:11:"template_id";i:10;s:7:"shop_id";i:4;s:4:"name";s:12:"百世汇通";s:9:"valuation";s:1:"1";s:7:"corp_id";s:1:"6";s:10:"order_sort";i:0;s:7:"protect";i:0;s:12:"protect_rate";s:5:"0.000";s:8:"minprice";s:4:"0.00";s:6:"status";s:2:"on";s:8:"fee_conf";a:1:{i:0;a:4:{s:14:"start_standard";s:1:"1";s:9:"start_fee";s:1:"0";s:12:"add_standard";s:1:"1";s:7:"add_fee";s:1:"0";}}s:11:"create_time";i:1453795879;s:12:"modifie_time";i:1458095148;s:7:"is_free";s:1:"0";s:9:"free_conf";N;}
