a:12:{s:12:"promotion_id";i:1;s:16:"rel_promotion_id";i:1;s:14:"promotion_type";s:9:"fullminus";s:7:"shop_id";i:1;s:14:"promotion_name";s:11:"满299减50";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_desc";s:0:"";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1453734000;s:8:"end_time";i:1598371200;s:12:"created_time";i:1453718018;s:12:"check_status";s:5:"agree";}
a:12:{s:12:"promotion_id";i:2;s:16:"rel_promotion_id";i:1;s:14:"promotion_type";s:12:"fulldiscount";s:7:"shop_id";i:1;s:14:"promotion_name";s:18:"满399八折优惠";s:13:"promotion_tag";s:6:"满折";s:14:"promotion_desc";s:0:"";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1483282800;s:8:"end_time";i:1577890800;s:12:"created_time";i:1453718100;s:12:"check_status";s:5:"agree";}
a:12:{s:12:"promotion_id";i:3;s:16:"rel_promotion_id";i:1;s:14:"promotion_type";s:10:"xydiscount";s:7:"shop_id";i:1;s:14:"promotion_name";s:14:"2件6折优惠";s:13:"promotion_tag";s:8:"X件Y折";s:14:"promotion_desc";s:0:"";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1453734000;s:8:"end_time";i:1602687600;s:12:"created_time";i:1453718708;s:12:"check_status";s:5:"agree";}
a:12:{s:12:"promotion_id";i:4;s:16:"rel_promotion_id";i:1;s:14:"promotion_type";s:11:"freepostage";s:7:"shop_id";i:3;s:14:"promotion_name";s:22:"FOREVER21 满200免邮";s:13:"promotion_tag";s:6:"免邮";s:14:"promotion_desc";s:28:"FOREVER21品牌 满200免邮";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1453719540;s:8:"end_time";i:1609171200;s:12:"created_time";i:1453719491;s:12:"check_status";s:5:"agree";}
a:12:{s:12:"promotion_id";i:5;s:16:"rel_promotion_id";i:2;s:14:"promotion_type";s:9:"fullminus";s:7:"shop_id";i:3;s:14:"promotion_name";s:25:"匡威品牌 满500减100";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_desc";s:0:"";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1453719600;s:8:"end_time";i:1579967940;s:12:"created_time";i:1453719581;s:12:"check_status";s:5:"agree";}
a:12:{s:12:"promotion_id";i:6;s:16:"rel_promotion_id";i:3;s:14:"promotion_type";s:9:"fullminus";s:7:"shop_id";i:2;s:14:"promotion_name";s:16:"满2999立减299";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_desc";s:0:"";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1453806000;s:8:"end_time";i:1609412400;s:12:"created_time";i:1453776947;s:12:"check_status";s:5:"agree";}
a:12:{s:12:"promotion_id";i:7;s:16:"rel_promotion_id";i:2;s:14:"promotion_type";s:12:"fulldiscount";s:7:"shop_id";i:2;s:14:"promotion_name";s:19:"满2000九折优惠";s:13:"promotion_tag";s:6:"满折";s:14:"promotion_desc";s:0:"";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1453806000;s:8:"end_time";i:1597316400;s:12:"created_time";i:1453778083;s:12:"check_status";s:5:"agree";}
a:12:{s:12:"promotion_id";i:8;s:16:"rel_promotion_id";i:2;s:14:"promotion_type";s:10:"xydiscount";s:7:"shop_id";i:2;s:14:"promotion_name";s:14:"2件7折优惠";s:13:"promotion_tag";s:8:"X件Y折";s:14:"promotion_desc";s:0:"";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1453784400;s:8:"end_time";i:1609390800;s:12:"created_time";i:1453778819;s:12:"check_status";s:5:"agree";}
a:12:{s:12:"promotion_id";i:9;s:16:"rel_promotion_id";i:4;s:14:"promotion_type";s:9:"fullminus";s:7:"shop_id";i:3;s:14:"promotion_name";s:21:"自营大牌399减100";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_desc";s:0:"";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1453800900;s:8:"end_time";i:1580054340;s:12:"created_time";i:1453800882;s:12:"check_status";s:5:"agree";}
a:12:{s:12:"promotion_id";i:11;s:16:"rel_promotion_id";i:5;s:14:"promotion_type";s:9:"fullminus";s:7:"shop_id";i:1;s:14:"promotion_name";s:15:"惊喜狂欢价";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_desc";s:0:"";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1453804140;s:8:"end_time";i:1580054340;s:12:"created_time";i:1453804105;s:12:"check_status";s:5:"agree";}
