a:9:{s:15:"desktop_stat_id";i:1;s:9:"new_trade";i:23;s:7:"new_fee";s:9:"21896.310";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:5;s:12:"complete_fee";s:8:"7138.800";s:10:"createtime";i:1453737600;}
a:9:{s:15:"desktop_stat_id";i:2;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453737600;}
a:9:{s:15:"desktop_stat_id";i:3;s:9:"new_trade";i:23;s:7:"new_fee";s:9:"21896.310";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:5;s:12:"complete_fee";s:8:"7138.800";s:10:"createtime";i:1453737600;}
a:9:{s:15:"desktop_stat_id";i:4;s:9:"new_trade";i:1;s:7:"new_fee";s:7:"399.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453824000;}
a:9:{s:15:"desktop_stat_id";i:5;s:9:"new_trade";i:3;s:7:"new_fee";s:7:"798.010";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453824000;}
a:9:{s:15:"desktop_stat_id";i:6;s:9:"new_trade";i:4;s:7:"new_fee";s:8:"1197.010";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453824000;}
a:9:{s:15:"desktop_stat_id";i:7;s:9:"new_trade";i:11;s:7:"new_fee";s:9:"24290.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453910400;}
a:9:{s:15:"desktop_stat_id";i:8;s:9:"new_trade";i:1;s:7:"new_fee";s:7:"399.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453910400;}
a:9:{s:15:"desktop_stat_id";i:9;s:9:"new_trade";i:12;s:7:"new_fee";s:9:"24689.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453910400;}
a:9:{s:15:"desktop_stat_id";i:10;s:9:"new_trade";i:4;s:7:"new_fee";s:9:"10645.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453996800;}
a:9:{s:15:"desktop_stat_id";i:11;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453996800;}
a:9:{s:15:"desktop_stat_id";i:12;s:9:"new_trade";i:4;s:7:"new_fee";s:9:"10645.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453996800;}
a:9:{s:15:"desktop_stat_id";i:13;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1454169600;}
a:9:{s:15:"desktop_stat_id";i:14;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1454169600;}
a:9:{s:15:"desktop_stat_id";i:15;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1454169600;}
a:9:{s:15:"desktop_stat_id";i:16;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:2:"pc";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1454256000;}
a:9:{s:15:"desktop_stat_id";i:17;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"wap";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1454256000;}
a:9:{s:15:"desktop_stat_id";i:18;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:16:"stats_trade_from";s:3:"all";s:11:"refunds_num";i:0;s:11:"refunds_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1454256000;}
