a:17:{s:7:"stat_id";i:1;s:7:"shop_id";i:1;s:9:"new_trade";i:6;s:7:"new_fee";s:8:"2146.800";s:11:"ready_trade";i:1;s:9:"ready_fee";s:7:"517.000";s:12:"alreadytrade";s:1:"4";s:10:"alreadyfee";s:8:"1270.300";s:16:"ready_send_trade";i:2;s:14:"ready_send_fee";s:7:"698.000";s:18:"already_send_trade";i:2;s:16:"already_send_fee";s:7:"572.300";s:12:"cancle_trade";i:1;s:10:"cancle_fee";s:7:"359.500";s:14:"complete_trade";i:1;s:12:"complete_fee";s:7:"262.800";s:10:"createtime";i:1453737600;}
a:17:{s:7:"stat_id";i:2;s:7:"shop_id";i:2;s:9:"new_trade";i:6;s:7:"new_fee";s:9:"11997.000";s:11:"ready_trade";i:2;s:9:"ready_fee";s:8:"4272.000";s:12:"alreadytrade";s:1:"4";s:10:"alreadyfee";s:8:"7725.000";s:16:"ready_send_trade";i:3;s:14:"ready_send_fee";s:8:"2308.000";s:18:"already_send_trade";i:1;s:16:"already_send_fee";s:8:"5417.000";s:12:"cancle_trade";i:0;s:10:"cancle_fee";s:5:"0.000";s:14:"complete_trade";i:1;s:12:"complete_fee";s:8:"5417.000";s:10:"createtime";i:1453737600;}
a:17:{s:7:"stat_id";i:3;s:7:"shop_id";i:3;s:9:"new_trade";i:9;s:7:"new_fee";s:8:"7647.010";s:11:"ready_trade";i:1;s:9:"ready_fee";s:6:"12.010";s:12:"alreadytrade";s:1:"4";s:10:"alreadyfee";s:8:"1547.000";s:16:"ready_send_trade";i:0;s:14:"ready_send_fee";s:5:"0.000";s:18:"already_send_trade";i:6;s:16:"already_send_fee";s:8:"7367.000";s:12:"cancle_trade";i:1;s:10:"cancle_fee";s:6:"89.000";s:14:"complete_trade";i:3;s:12:"complete_fee";s:8:"1459.000";s:10:"createtime";i:1453737600;}
a:17:{s:7:"stat_id";i:4;s:7:"shop_id";i:4;s:9:"new_trade";i:2;s:7:"new_fee";s:7:"105.500";s:11:"ready_trade";i:1;s:9:"ready_fee";s:6:"63.900";s:12:"alreadytrade";s:1:"1";s:10:"alreadyfee";s:6:"41.600";s:16:"ready_send_trade";i:1;s:14:"ready_send_fee";s:6:"41.600";s:18:"already_send_trade";i:0;s:16:"already_send_fee";s:5:"0.000";s:12:"cancle_trade";i:0;s:10:"cancle_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453737600;}
a:17:{s:7:"stat_id";i:5;s:7:"shop_id";i:1;s:9:"new_trade";i:4;s:7:"new_fee";s:8:"1197.010";s:11:"ready_trade";i:2;s:9:"ready_fee";s:7:"798.000";s:12:"alreadytrade";s:1:"2";s:10:"alreadyfee";s:7:"399.010";s:16:"ready_send_trade";i:2;s:14:"ready_send_fee";s:7:"399.010";s:18:"already_send_trade";i:0;s:16:"already_send_fee";s:5:"0.000";s:12:"cancle_trade";i:0;s:10:"cancle_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453824000;}
a:17:{s:7:"stat_id";i:6;s:7:"shop_id";i:1;s:9:"new_trade";i:1;s:7:"new_fee";s:7:"399.000";s:11:"ready_trade";i:1;s:9:"ready_fee";s:7:"399.000";s:12:"alreadytrade";s:1:"0";s:10:"alreadyfee";s:5:"0.000";s:16:"ready_send_trade";i:0;s:14:"ready_send_fee";s:5:"0.000";s:18:"already_send_trade";i:0;s:16:"already_send_fee";s:5:"0.000";s:12:"cancle_trade";i:0;s:10:"cancle_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453910400;}
a:17:{s:7:"stat_id";i:7;s:7:"shop_id";i:3;s:9:"new_trade";i:11;s:7:"new_fee";s:9:"24290.000";s:11:"ready_trade";i:2;s:9:"ready_fee";s:8:"1099.000";s:12:"alreadytrade";s:1:"8";s:10:"alreadyfee";s:9:"21089.000";s:16:"ready_send_trade";i:8;s:14:"ready_send_fee";s:9:"21089.000";s:18:"already_send_trade";i:0;s:16:"already_send_fee";s:5:"0.000";s:12:"cancle_trade";i:0;s:10:"cancle_fee";s:5:"0.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453910400;}
a:17:{s:7:"stat_id";i:8;s:7:"shop_id";i:3;s:9:"new_trade";i:4;s:7:"new_fee";s:9:"10645.000";s:11:"ready_trade";i:0;s:9:"ready_fee";s:5:"0.000";s:12:"alreadytrade";s:1:"4";s:10:"alreadyfee";s:9:"10645.000";s:16:"ready_send_trade";i:4;s:14:"ready_send_fee";s:9:"10645.000";s:18:"already_send_trade";i:0;s:16:"already_send_fee";s:5:"0.000";s:12:"cancle_trade";i:1;s:10:"cancle_fee";s:6:"12.010";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453996800;}
a:17:{s:7:"stat_id";i:9;s:7:"shop_id";i:1;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:11:"ready_trade";i:0;s:9:"ready_fee";s:5:"0.000";s:12:"alreadytrade";s:1:"0";s:10:"alreadyfee";s:5:"0.000";s:16:"ready_send_trade";i:0;s:14:"ready_send_fee";s:5:"0.000";s:18:"already_send_trade";i:0;s:16:"already_send_fee";s:5:"0.000";s:12:"cancle_trade";i:1;s:10:"cancle_fee";s:7:"517.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453996800;}
a:17:{s:7:"stat_id";i:10;s:7:"shop_id";i:2;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:11:"ready_trade";i:0;s:9:"ready_fee";s:5:"0.000";s:12:"alreadytrade";s:1:"0";s:10:"alreadyfee";s:5:"0.000";s:16:"ready_send_trade";i:0;s:14:"ready_send_fee";s:5:"0.000";s:18:"already_send_trade";i:0;s:16:"already_send_fee";s:5:"0.000";s:12:"cancle_trade";i:2;s:10:"cancle_fee";s:8:"4272.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453996800;}
a:17:{s:7:"stat_id";i:11;s:7:"shop_id";i:4;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:11:"ready_trade";i:0;s:9:"ready_fee";s:5:"0.000";s:12:"alreadytrade";s:1:"0";s:10:"alreadyfee";s:5:"0.000";s:16:"ready_send_trade";i:0;s:14:"ready_send_fee";s:5:"0.000";s:18:"already_send_trade";i:0;s:16:"already_send_fee";s:5:"0.000";s:12:"cancle_trade";i:1;s:10:"cancle_fee";s:6:"63.900";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1453996800;}
a:17:{s:7:"stat_id";i:12;s:7:"shop_id";i:1;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:11:"ready_trade";i:0;s:9:"ready_fee";s:5:"0.000";s:12:"alreadytrade";s:1:"0";s:10:"alreadyfee";s:5:"0.000";s:16:"ready_send_trade";i:0;s:14:"ready_send_fee";s:5:"0.000";s:18:"already_send_trade";i:0;s:16:"already_send_fee";s:5:"0.000";s:12:"cancle_trade";i:1;s:10:"cancle_fee";s:7:"399.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1454256000;}
a:17:{s:7:"stat_id";i:13;s:7:"shop_id";i:3;s:9:"new_trade";i:0;s:7:"new_fee";s:5:"0.000";s:11:"ready_trade";i:0;s:9:"ready_fee";s:5:"0.000";s:12:"alreadytrade";s:1:"0";s:10:"alreadyfee";s:5:"0.000";s:16:"ready_send_trade";i:0;s:14:"ready_send_fee";s:5:"0.000";s:18:"already_send_trade";i:0;s:16:"already_send_fee";s:5:"0.000";s:12:"cancle_trade";i:2;s:10:"cancle_fee";s:8:"1099.000";s:14:"complete_trade";i:0;s:12:"complete_fee";s:5:"0.000";s:10:"createtime";i:1454256000;}
