a:10:{s:6:"cat_id";i:16;s:7:"shop_id";i:2;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:9:"笔记本";s:10:"order_sort";i:0;s:13:"modified_time";i:1453692974;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:17;s:7:"shop_id";i:2;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:9:"台式机";s:10:"order_sort";i:1;s:13:"modified_time";i:1453692974;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:18;s:7:"shop_id";i:2;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"联想打印";s:10:"order_sort";i:2;s:13:"modified_time";i:1453692974;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:19;s:7:"shop_id";i:2;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"平板系列";s:10:"order_sort";i:3;s:13:"modified_time";i:1453692974;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:20;s:7:"shop_id";i:2;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"联想手机";s:10:"order_sort";i:4;s:13:"modified_time";i:1453692974;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:21;s:7:"shop_id";i:3;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:6:"女装";s:10:"order_sort";i:0;s:13:"modified_time";i:1453718026;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:22;s:7:"shop_id";i:3;s:9:"parent_id";i:21;s:8:"cat_path";s:3:"21,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:9:"连衣裙";s:10:"order_sort";i:1;s:13:"modified_time";i:1453703112;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:23;s:7:"shop_id";i:1;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:9:"针织衫";s:10:"order_sort";i:15;s:13:"modified_time";i:1453704294;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:24;s:7:"shop_id";i:1;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:6:"卫衣";s:10:"order_sort";i:16;s:13:"modified_time";i:1453704294;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:25;s:7:"shop_id";i:1;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:6:"衬衫";s:10:"order_sort";i:17;s:13:"modified_time";i:1453704294;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:26;s:7:"shop_id";i:1;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:6:"夹克";s:10:"order_sort";i:18;s:13:"modified_time";i:1453704294;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:27;s:7:"shop_id";i:1;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:6:"棉服";s:10:"order_sort";i:19;s:13:"modified_time";i:1453704294;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:28;s:7:"shop_id";i:1;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:6:"裤子";s:10:"order_sort";i:20;s:13:"modified_time";i:1453704294;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:29;s:7:"shop_id";i:3;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"家电数码";s:10:"order_sort";i:4;s:13:"modified_time";i:1453718026;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:30;s:7:"shop_id";i:3;s:9:"parent_id";i:29;s:8:"cat_path";s:3:"29,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"手机";s:10:"order_sort";i:3;s:13:"modified_time";i:1453704816;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:31;s:7:"shop_id";i:3;s:9:"parent_id";i:29;s:8:"cat_path";s:3:"29,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:9:"大家电";s:10:"order_sort";i:6;s:13:"modified_time";i:1453788885;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:32;s:7:"shop_id";i:3;s:9:"parent_id";i:29;s:8:"cat_path";s:3:"29,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"家用电脑";s:10:"order_sort";i:8;s:13:"modified_time";i:1453788885;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:33;s:7:"shop_id";i:3;s:9:"parent_id";i:29;s:8:"cat_path";s:3:"29,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"电脑外设";s:10:"order_sort";i:9;s:13:"modified_time";i:1453788885;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:34;s:7:"shop_id";i:1;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:4:"T恤";s:10:"order_sort";i:6;s:13:"modified_time";i:1453711882;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:35;s:7:"shop_id";i:3;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:6:"母婴";s:10:"order_sort";i:7;s:13:"modified_time";i:1453714016;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:37;s:7:"shop_id";i:3;s:9:"parent_id";i:35;s:8:"cat_path";s:3:"35,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"童装";s:10:"order_sort";i:9;s:13:"modified_time";i:1453714016;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:38;s:7:"shop_id";i:4;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"零食坚果";s:10:"order_sort";i:0;s:13:"modified_time";i:1453715696;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:39;s:7:"shop_id";i:4;s:9:"parent_id";i:38;s:8:"cat_path";s:3:"38,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"红枣";s:10:"order_sort";i:1;s:13:"modified_time";i:1453715809;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:40;s:7:"shop_id";i:4;s:9:"parent_id";i:38;s:8:"cat_path";s:3:"38,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"桂圆";s:10:"order_sort";i:2;s:13:"modified_time";i:1453715809;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:41;s:7:"shop_id";i:4;s:9:"parent_id";i:38;s:8:"cat_path";s:3:"38,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"银耳";s:10:"order_sort";i:3;s:13:"modified_time";i:1453715809;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:42;s:7:"shop_id";i:4;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"花茶饮料";s:10:"order_sort";i:4;s:13:"modified_time";i:1453715809;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:43;s:7:"shop_id";i:4;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"进口食品";s:10:"order_sort";i:5;s:13:"modified_time";i:1453715809;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:44;s:7:"shop_id";i:4;s:9:"parent_id";i:43;s:8:"cat_path";s:3:"43,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"牛奶";s:10:"order_sort";i:6;s:13:"modified_time";i:1453715809;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:45;s:7:"shop_id";i:4;s:9:"parent_id";i:43;s:8:"cat_path";s:3:"43,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"酒水";s:10:"order_sort";i:7;s:13:"modified_time";i:1453715809;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:46;s:7:"shop_id";i:4;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"酒水饮料";s:10:"order_sort";i:8;s:13:"modified_time";i:1453715809;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:47;s:7:"shop_id";i:4;s:9:"parent_id";i:46;s:8:"cat_path";s:3:"46,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"啤酒";s:10:"order_sort";i:9;s:13:"modified_time";i:1453715809;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:48;s:7:"shop_id";i:4;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:12:"休闲零食";s:10:"order_sort";i:10;s:13:"modified_time";i:1453715809;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:49;s:7:"shop_id";i:4;s:9:"parent_id";i:48;s:8:"cat_path";s:3:"48,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"饼干";s:10:"order_sort";i:11;s:13:"modified_time";i:1453715809;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:50;s:7:"shop_id";i:4;s:9:"parent_id";i:46;s:8:"cat_path";s:3:"46,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"牛奶乳品";s:10:"order_sort";i:10;s:13:"modified_time";i:1453715871;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:51;s:7:"shop_id";i:3;s:9:"parent_id";i:35;s:8:"cat_path";s:3:"35,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"尿布";s:10:"order_sort";i:9;s:13:"modified_time";i:1453716901;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:52;s:7:"shop_id";i:3;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:6:"男装";s:10:"order_sort";i:2;s:13:"modified_time";i:1453718026;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:53;s:7:"shop_id";i:3;s:9:"parent_id";i:52;s:8:"cat_path";s:3:"52,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"男鞋";s:10:"order_sort";i:11;s:13:"modified_time";i:1453718016;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:54;s:7:"shop_id";i:3;s:9:"parent_id";i:35;s:8:"cat_path";s:3:"35,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"玩具";s:10:"order_sort";i:12;s:13:"modified_time";i:1453776653;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:55;s:7:"shop_id";i:3;s:9:"parent_id";i:0;s:8:"cat_path";s:1:",";s:5:"level";s:1:"1";s:7:"is_leaf";i:0;s:8:"cat_name";s:6:"Shopex";s:10:"order_sort";i:13;s:13:"modified_time";i:1453781927;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:56;s:7:"shop_id";i:3;s:9:"parent_id";i:55;s:8:"cat_path";s:3:"55,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:4:"ONex";s:10:"order_sort";i:14;s:13:"modified_time";i:1453781927;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:57;s:7:"shop_id";i:3;s:9:"parent_id";i:29;s:8:"cat_path";s:3:"29,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:12:"智能设备";s:10:"order_sort";i:7;s:13:"modified_time";i:1453788885;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:58;s:7:"shop_id";i:3;s:9:"parent_id";i:52;s:8:"cat_path";s:3:"52,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"衬衫";s:10:"order_sort";i:4;s:13:"modified_time";i:1453799426;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:59;s:7:"shop_id";i:3;s:9:"parent_id";i:52;s:8:"cat_path";s:3:"52,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:9:"内衣裤";s:10:"order_sort";i:4;s:13:"modified_time";i:1453799769;s:8:"disabled";i:0;}
a:10:{s:6:"cat_id";i:60;s:7:"shop_id";i:3;s:9:"parent_id";i:21;s:8:"cat_path";s:3:"21,";s:5:"level";s:1:"2";s:7:"is_leaf";i:1;s:8:"cat_name";s:6:"外套";s:10:"order_sort";i:2;s:13:"modified_time";i:1453889515;s:8:"disabled";i:0;}
