a:13:{s:9:"cancel_id";i:1;s:7:"user_id";i:2;s:7:"shop_id";i:1;s:3:"tid";i:1601261428160002;s:8:"pay_type";s:6:"online";s:9:"payed_fee";s:5:"0.000";s:6:"reason";s:18:"商品价格较贵";s:18:"shop_reject_reason";N;s:11:"cancel_from";s:5:"buyer";s:7:"process";s:1:"3";s:14:"refunds_status";s:7:"SUCCESS";s:12:"created_time";i:1453790116;s:13:"modified_time";i:1460145778;}
a:13:{s:9:"cancel_id";i:2;s:7:"user_id";i:2;s:7:"shop_id";i:3;s:3:"tid";i:1601261434270002;s:8:"pay_type";s:6:"online";s:9:"payed_fee";s:5:"0.000";s:6:"reason";s:18:"客户商品缺货";s:18:"shop_reject_reason";N;s:11:"cancel_from";s:4:"shop";s:7:"process";s:1:"3";s:14:"refunds_status";s:7:"SUCCESS";s:12:"created_time";i:1453790382;s:13:"modified_time";i:1460145778;}
a:13:{s:9:"cancel_id";i:3;s:7:"user_id";i:2;s:7:"shop_id";i:3;s:3:"tid";i:1601261431290002;s:8:"pay_type";s:7:"offline";s:9:"payed_fee";s:5:"0.000";s:6:"reason";s:24:"客户无法支付订单";s:18:"shop_reject_reason";N;s:11:"cancel_from";s:4:"shop";s:7:"process";s:1:"2";s:14:"refunds_status";s:11:"WAIT_REFUND";s:12:"created_time";i:1453796381;s:13:"modified_time";i:1460145778;}
a:13:{s:9:"cancel_id";i:4;s:7:"user_id";i:2;s:7:"shop_id";i:1;s:3:"tid";i:1601261549180002;s:8:"pay_type";s:6:"online";s:9:"payed_fee";s:7:"199.000";s:6:"reason";s:18:"客户商品缺货";s:18:"shop_reject_reason";N;s:11:"cancel_from";s:4:"shop";s:7:"process";s:1:"2";s:14:"refunds_status";s:11:"WAIT_REFUND";s:12:"created_time";i:1453797062;s:13:"modified_time";i:1460145778;}
a:13:{s:9:"cancel_id";i:5;s:7:"user_id";i:2;s:7:"shop_id";i:4;s:3:"tid";i:1601261612470002;s:8:"pay_type";s:6:"online";s:9:"payed_fee";s:5:"0.000";s:6:"reason";s:68:"订单未在下单4320分钟内完成支付,被系统自动关闭。";s:18:"shop_reject_reason";N;s:11:"cancel_from";s:6:"system";s:7:"process";s:1:"3";s:14:"refunds_status";s:7:"SUCCESS";s:12:"created_time";i:1454064238;s:13:"modified_time";i:1460145778;}
a:13:{s:9:"cancel_id";i:6;s:7:"user_id";i:2;s:7:"shop_id";i:1;s:3:"tid";i:1601261606380002;s:8:"pay_type";s:6:"online";s:9:"payed_fee";s:5:"0.000";s:6:"reason";s:68:"订单未在下单4320分钟内完成支付,被系统自动关闭。";s:18:"shop_reject_reason";N;s:11:"cancel_from";s:6:"system";s:7:"process";s:1:"3";s:14:"refunds_status";s:7:"SUCCESS";s:12:"created_time";i:1454064239;s:13:"modified_time";i:1460145778;}
a:13:{s:9:"cancel_id";i:7;s:7:"user_id";i:2;s:7:"shop_id";i:2;s:3:"tid";i:1601261545490002;s:8:"pay_type";s:6:"online";s:9:"payed_fee";s:5:"0.000";s:6:"reason";s:68:"订单未在下单4320分钟内完成支付,被系统自动关闭。";s:18:"shop_reject_reason";N;s:11:"cancel_from";s:6:"system";s:7:"process";s:1:"3";s:14:"refunds_status";s:7:"SUCCESS";s:12:"created_time";i:1454064239;s:13:"modified_time";i:1460145778;}
a:13:{s:9:"cancel_id";i:8;s:7:"user_id";i:2;s:7:"shop_id";i:2;s:3:"tid";i:1601261544050002;s:8:"pay_type";s:6:"online";s:9:"payed_fee";s:5:"0.000";s:6:"reason";s:68:"订单未在下单4320分钟内完成支付,被系统自动关闭。";s:18:"shop_reject_reason";N;s:11:"cancel_from";s:6:"system";s:7:"process";s:1:"3";s:14:"refunds_status";s:7:"SUCCESS";s:12:"created_time";i:1454064239;s:13:"modified_time";i:1460145778;}
a:13:{s:9:"cancel_id";i:9;s:7:"user_id";i:2;s:7:"shop_id";i:3;s:3:"tid";i:1601261446220002;s:8:"pay_type";s:6:"online";s:9:"payed_fee";s:5:"0.000";s:6:"reason";s:68:"订单未在下单4320分钟内完成支付,被系统自动关闭。";s:18:"shop_reject_reason";N;s:11:"cancel_from";s:6:"system";s:7:"process";s:1:"3";s:14:"refunds_status";s:7:"SUCCESS";s:12:"created_time";i:1454064239;s:13:"modified_time";i:1460145778;}
a:13:{s:9:"cancel_id";i:10;s:7:"user_id";i:2;s:7:"shop_id";i:1;s:3:"tid";i:1601271820360002;s:8:"pay_type";s:6:"online";s:9:"payed_fee";s:5:"0.000";s:6:"reason";s:68:"订单未在下单4320分钟内完成支付,被系统自动关闭。";s:18:"shop_reject_reason";N;s:11:"cancel_from";s:6:"system";s:7:"process";s:1:"3";s:14:"refunds_status";s:7:"SUCCESS";s:12:"created_time";i:1454150620;s:13:"modified_time";i:1460145778;}
a:13:{s:9:"cancel_id";i:11;s:7:"user_id";i:2;s:7:"shop_id";i:1;s:3:"tid";i:1601271626430002;s:8:"pay_type";s:6:"online";s:9:"payed_fee";s:5:"0.000";s:6:"reason";s:68:"订单未在下单4320分钟内完成支付,被系统自动关闭。";s:18:"shop_reject_reason";N;s:11:"cancel_from";s:6:"system";s:7:"process";s:1:"3";s:14:"refunds_status";s:7:"SUCCESS";s:12:"created_time";i:1454150620;s:13:"modified_time";i:1460145778;}
a:13:{s:9:"cancel_id";i:12;s:7:"user_id";i:1;s:7:"shop_id";i:3;s:3:"tid";i:1601281958190001;s:8:"pay_type";s:6:"online";s:9:"payed_fee";s:5:"0.000";s:6:"reason";s:68:"订单未在下单4320分钟内完成支付,被系统自动关闭。";s:18:"shop_reject_reason";N;s:11:"cancel_from";s:6:"system";s:7:"process";s:1:"3";s:14:"refunds_status";s:7:"SUCCESS";s:12:"created_time";i:1454294669;s:13:"modified_time";i:1460145778;}
a:13:{s:9:"cancel_id";i:13;s:7:"user_id";i:1;s:7:"shop_id";i:3;s:3:"tid";i:1601281757460001;s:8:"pay_type";s:6:"online";s:9:"payed_fee";s:5:"0.000";s:6:"reason";s:68:"订单未在下单4320分钟内完成支付,被系统自动关闭。";s:18:"shop_reject_reason";N;s:11:"cancel_from";s:6:"system";s:7:"process";s:1:"3";s:14:"refunds_status";s:7:"SUCCESS";s:12:"created_time";i:1454294669;s:13:"modified_time";i:1460145778;}
a:13:{s:9:"cancel_id";i:14;s:7:"user_id";i:2;s:7:"shop_id";i:1;s:3:"tid";i:1601281129320002;s:8:"pay_type";s:6:"online";s:9:"payed_fee";s:5:"0.000";s:6:"reason";s:68:"订单未在下单4320分钟内完成支付,被系统自动关闭。";s:18:"shop_reject_reason";N;s:11:"cancel_from";s:6:"system";s:7:"process";s:1:"3";s:14:"refunds_status";s:7:"SUCCESS";s:12:"created_time";i:1454294670;s:13:"modified_time";i:1460145778;}
a:13:{s:9:"cancel_id";i:15;s:7:"user_id";i:2;s:7:"shop_id";i:1;s:3:"tid";i:1601271814270002;s:8:"pay_type";s:6:"online";s:9:"payed_fee";s:5:"0.010";s:6:"reason";s:24:"客户商品价格较贵";s:18:"shop_reject_reason";N;s:11:"cancel_from";s:4:"shop";s:7:"process";s:1:"3";s:14:"refunds_status";s:7:"SUCCESS";s:12:"created_time";i:1454418544;s:13:"modified_time";i:1460145778;}
