a:7:{s:6:"log_id";i:1;s:4:"type";s:3:"add";s:7:"user_id";i:2;s:8:"operator";s:5:"admin";s:3:"fee";s:9:"10000.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1453779992;}
a:7:{s:6:"log_id";i:2;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"5417.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012614202331014521";s:7:"logtime";i:1453789256;}
a:7:{s:6:"log_id";i:3;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"1099.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012614251577614521";s:7:"logtime";i:1453789510;}
a:7:{s:6:"log_id";i:4;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"149.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012614329034814521";s:7:"logtime";i:1453789959;}
a:7:{s:6:"log_id";i:5;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"311.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012614418448614521";s:7:"logtime";i:1453790511;}
a:7:{s:6:"log_id";i:6;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"599.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012614438115114521";s:7:"logtime";i:1453790639;}
a:7:{s:6:"log_id";i:7;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"610.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012615447037814521";s:7:"logtime";i:1453794264;}
a:7:{s:6:"log_id";i:8;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"199.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012615491120014521";s:7:"logtime";i:1453794581;}
a:7:{s:6:"log_id";i:9;s:4:"type";s:3:"add";s:7:"user_id";i:2;s:8:"operator";s:5:"admin";s:3:"fee";s:9:"10000.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1453795180;}
a:7:{s:6:"log_id";i:10;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"499.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012616033567214521";s:7:"logtime";i:1453795416;}
a:7:{s:6:"log_id";i:11;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"309.500";s:7:"message";s:62:"用户支付订单消费。支付单号：16012616038099014521";s:7:"logtime";i:1453795439;}
a:7:{s:6:"log_id";i:12;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"262.800";s:7:"message";s:62:"用户支付订单消费。支付单号：16012616052652714521";s:7:"logtime";i:1453795515;}
a:7:{s:6:"log_id";i:13;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"41.600";s:7:"message";s:62:"用户支付订单消费。支付单号：16012616111941614521";s:7:"logtime";i:1453795903;}
a:7:{s:6:"log_id";i:14;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"88.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012616178591914521";s:7:"logtime";i:1453796255;}
a:7:{s:6:"log_id";i:15;s:4:"type";s:3:"add";s:7:"user_id";i:1;s:8:"operator";s:5:"admin";s:3:"fee";s:9:"10000.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1453806344;}
a:7:{s:6:"log_id";i:16;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"224.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012813229323414521";s:7:"logtime";i:1453959904;}
a:7:{s:6:"log_id";i:17;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"3478.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012819579820114511";s:7:"logtime";i:1453982251;}
a:7:{s:6:"log_id";i:18;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"599.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012819586687714511";s:7:"logtime";i:1453982320;}
a:7:{s:6:"log_id";i:19;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"5699.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012819596733014511";s:7:"logtime";i:1453982356;}
a:7:{s:6:"log_id";i:20;s:4:"type";s:3:"add";s:7:"user_id";i:1;s:8:"operator";s:5:"admin";s:3:"fee";s:11:"9999999.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1453982410;}
a:7:{s:6:"log_id";i:21;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"3598.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012819592687614511";s:7:"logtime";i:1453982417;}
a:7:{s:6:"log_id";i:22;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"38.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012820024935414511";s:7:"logtime";i:1453982574;}
a:7:{s:6:"log_id";i:23;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"6925.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012820030611614511";s:7:"logtime";i:1453982610;}
a:7:{s:6:"log_id";i:24;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"528.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012820040297314511";s:7:"logtime";i:1453982650;}
a:7:{s:6:"log_id";i:25;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"798.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012918446169614511";s:7:"logtime";i:1454064265;}
a:7:{s:6:"log_id";i:26;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"6398.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012918443356014511";s:7:"logtime";i:1454064298;}
a:7:{s:6:"log_id";i:27;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"2699.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012918458264214511";s:7:"logtime";i:1454064314;}
a:7:{s:6:"log_id";i:28;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"750.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012918451133414511";s:7:"logtime";i:1454064351;}
a:7:{s:6:"log_id";i:29;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"2938.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16013018443367914511";s:7:"logtime";i:1454150664;}
a:7:{s:6:"log_id";i:30;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"5499.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16013018449880614511";s:7:"logtime";i:1454150687;}
a:7:{s:6:"log_id";i:31;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"116.990";s:7:"message";s:62:"用户支付订单消费。支付单号：16013018482229014511";s:7:"logtime";i:1454150933;}
a:7:{s:6:"log_id";i:32;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"116.990";s:7:"message";s:62:"用户支付订单消费。支付单号：16013120580497214511";s:7:"logtime";i:1454245104;}
