a:8:{s:13:"experience_id";i:1;s:7:"user_id";i:2;s:13:"modified_time";i:1453872128;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:149;s:6:"remark";s:46:"当前经验值来自订单：1601261432140002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:2;s:7:"user_id";i:2;s:13:"modified_time";i:1453872131;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:299;s:6:"remark";s:46:"当前经验值来自订单：1601261441460002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:3;s:7:"user_id";i:2;s:13:"modified_time";i:1453872136;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:5399;s:6:"remark";s:46:"当前经验值来自订单：1601261420370002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:4;s:7:"user_id";i:2;s:13:"modified_time";i:1453872148;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:999;s:6:"remark";s:46:"当前经验值来自订单：1601261614320002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:5;s:7:"user_id";i:2;s:13:"modified_time";i:1453872150;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:263;s:6:"remark";s:46:"当前经验值来自订单：1601261605080002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:6;s:7:"user_id";i:1;s:13:"modified_time";i:1454150882;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:5499;s:6:"remark";s:46:"当前经验值来自订单：1601301844190001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:7;s:7:"user_id";i:1;s:13:"modified_time";i:1454150883;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:2938;s:6:"remark";s:46:"当前经验值来自订单：1601301844130001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:8;s:7:"user_id";i:1;s:13:"modified_time";i:1454150884;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:750;s:6:"remark";s:46:"当前经验值来自订单：1601291845470001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:9;s:7:"user_id";i:1;s:13:"modified_time";i:1454150885;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:2699;s:6:"remark";s:46:"当前经验值来自订单：1601291845420001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:10;s:7:"user_id";i:1;s:13:"modified_time";i:1454150886;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:6398;s:6:"remark";s:46:"当前经验值来自订单：1601291844420001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:11;s:7:"user_id";i:1;s:13:"modified_time";i:1454150887;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:798;s:6:"remark";s:46:"当前经验值来自订单：1601291844360001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:12;s:7:"user_id";i:1;s:13:"modified_time";i:1454150888;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:528;s:6:"remark";s:46:"当前经验值来自订单：1601282004100001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:13;s:7:"user_id";i:1;s:13:"modified_time";i:1454150889;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:6892;s:6:"remark";s:46:"当前经验值来自订单：1601282003130001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:14;s:7:"user_id";i:1;s:13:"modified_time";i:1454150890;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:3598;s:6:"remark";s:46:"当前经验值来自订单：1601281959270001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:15;s:7:"user_id";i:1;s:13:"modified_time";i:1454150891;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:38;s:6:"remark";s:46:"当前经验值来自订单：1601282002290001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:16;s:7:"user_id";i:1;s:13:"modified_time";i:1454150892;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:5699;s:6:"remark";s:46:"当前经验值来自订单：1601281959360001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:17;s:7:"user_id";i:1;s:13:"modified_time";i:1454150942;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:3478;s:6:"remark";s:46:"当前经验值来自订单：1601281957010001";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:18;s:7:"user_id";i:2;s:13:"modified_time";i:1454417823;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:88;s:6:"remark";s:46:"当前经验值来自订单：1601261617500002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:19;s:7:"user_id";i:2;s:13:"modified_time";i:1454417824;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:299;s:6:"remark";s:46:"当前经验值来自订单：1601261603150002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:20;s:7:"user_id";i:2;s:13:"modified_time";i:1454417825;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:309;s:6:"remark";s:46:"当前经验值来自订单：1601261433090002";s:15:"expiration_time";i:0;}
a:8:{s:13:"experience_id";i:21;s:7:"user_id";i:2;s:13:"modified_time";i:1454417826;s:13:"behavior_type";s:6:"obtain";s:8:"behavior";s:21:"购物获得经验值";s:10:"experience";i:5499;s:6:"remark";s:46:"当前经验值来自订单：1601261431290002";s:15:"expiration_time";i:0;}
